<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileLabs.WebApp" Version="8.1.268" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentMailbox.Core\AgentMailbox.Core.csproj" />
    <ProjectReference Include="..\AgentMailbox.Repositories\AgentMailbox.Repositories.csproj" />
  </ItemGroup>

</Project>
