# AgentMailbox

./: .gitignore  AgentMailbox.slnx  NuGet.config  README.md
AgentMailbox.Core/Contracts/: MailContracts.cs
AgentMailbox.Repositories/: AgentMailbox.Repositories.csproj
AgentMailbox.Repositories/Abstractions/: IMailMessageRepository.cs  IMailboxRepository.cs  IOutboundTaskRepository.cs
AgentMailbox.Repositories/Migrations/: InitialSqliteSchemaMigration.cs
AgentMailbox.Repositories/Storage/: DapperSqliteTypeHandlers.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteMailRepository.cs
AgentMailbox.WebApis/: AgentMailbox.WebApis.csproj  AgentMailboxAppOptions.cs  AppConfigure.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AgentMailbox.WebApis.Tests/: AgentMailbox.WebApis.Tests.csproj  AppConfigureTests.cs  ContractValidationTests.cs  ControllerTests.cs  DatabaseMigrationTests.cs  HealthEndpointTests.cs
AgentMailbox.WebApis/Controllers/: MailboxesController.cs  MessagesController.cs  ThreadsController.cs
AgentMailbox.WebApis/HostedServices/: DatabaseMigrationHostedService.cs  InboundMailListenerHostedService.cs  OutboundMailDispatcherHostedService.cs
AgentMailbox.WebApis/Services/: DatabaseMigrationRunner.cs  IDatabaseMigrationRunner.cs  IMailQueryApplicationService.cs  IMailSendApplicationService.cs  IMailboxApplicationService.cs  MailMappingExtensions.cs  MailQueryApplicationService.cs  MailSendApplicationService.cs  MailboxApplicationService.cs
dbscripts/: README.md
docs/: project-overview.md
(+2 files in other folders)
